/* src/order.css */
.orders-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.orders-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.order-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.2s;
}

.order-card:hover {
    transform: translateY(-5px);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.order-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.order-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.order-actions button {
    background-color: #f9004d;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.order-actions button:hover {
    background-color: #ffffff;
    color: #f9004d ;
    border: 2px solid #f9004d
}

.view-details {
    color: red;
    text-decoration: none;
}

.view-details:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .order-card {
        width: 100%;
        max-width: none;
        margin: 10px 0;
    }

    .order-details {
        flex-direction: column;
        align-items: flex-start;
    }

    .order-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .order-actions button {
        width: 100%;
        margin-bottom: 10px;
    }
}